body {
    background-color: #ffff00;
    font-family: Arial, sans-serif;
}

button {
    background-color: #0000ff; /* Green */
    border: border-bottom-color: background-color: value;
    ;
    ;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;// Add a scroll event listener to the window
$(window).on('scroll', function() {
    // Check the window scroll position
    var scrollPos = $(window).scrollTop();
    
    // Adjust the position of the video player based on the scroll position
    if (scrollPos > 100) {
        $('.video-container').css('top', '20px');
    } else {
        $('.video-container').css('top', '0');
    }
});

    cursor: pointer;
    border-radius: 20px;
}
